# QuestionModule

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/questionmodule/: QuestionModuleApplication.java
src/main/java/org/example/questionmodule/api/controllers/: AuthController.java  LawController.java  LoadDocController.java  OntologyController.java  SearchController.java  TestController.java  VnCoreNlpController.java
src/main/java/org/example/questionmodule/api/dtos/: ArticleDto.java  ClauseDto.java  GraphKnowledgeDto.java  LawDto.java  PointDto.java  ResponseDto.java  TripleDto.java
src/main/java/org/example/questionmodule/api/dtos/admin/: ArticleDto.java  ChapterDto.java  ClauseDto.java  ConceptDto.java  LawDto.java  PointDto.java  RelationDto.java  TripletDelete.java  TripletDto.java  TripletRequest.java
src/main/java/org/example/questionmodule/api/dtos/auth/: AuthRequest.java  AuthResponse.java  LoginRequest.java  Register.java  UserResponse.java
src/main/java/org/example/questionmodule/api/entities/: Article.java  Chapter.java  Clause.java  Concept.java  GraphKnowledge.java  Law.java  Point.java  Relation.java  Role.java  SentenceType.java  Triplet.java  TripletGraph.java  TripletGraphId.java  User.java
src/main/java/org/example/questionmodule/api/repositories/: ArticleRepository.java  ChapterRepository.java  ClauseRepository.java  ConceptRepository.java  GraphKnowledgeRepository.java  LawRepository.java  PointRepository.java  RelationRepository.java  RoleRepository.java  TripletGraphRepository.java  TripletRepository.java  UserRepository.java
src/main/java/org/example/questionmodule/api/services/: AIService.java  AsyncService.java  CustomUserDetailService.java  DefaultLawService.java  DefaultLoadDocService.java  DefaultOntologyService.java  DefaultSearchService.java  DefaultUserService.java  DefaultUtilService.java  SearchService.java  VNCoreNlpService.java  Word2VecService.java
src/main/java/org/example/questionmodule/api/services/interfaces/: LawService.java  LoadDocService.java  OntologyService.java  SearchService.java  UserService.java  UtilService.java
src/main/java/org/example/questionmodule/api/services/mapper/: ArticleMapper.java  ChapterMapper.java  ClauseMapper.java  ConceptMapper.java  GraphKnowledgeMapper.java  LawMapper.java  PointMapper.java  RelationMapper.java  TripletMapper.java  UserMapper.java
src/main/java/org/example/questionmodule/config/: AppConfig.java  DroolsConfig.java  HintsRegistrar.java  SecurityConfig.java
src/main/java/org/example/questionmodule/filter/: AuthFilter.java  MyCorsFilter.java
src/main/java/org/example/questionmodule/rule/: RuleParser.java
src/main/java/org/example/questionmodule/utils/dtos/: ErrorResponse.java  ListResponse.java
src/main/java/org/example/questionmodule/utils/exceptions/: AbstractException.java  DataNotFoundException.java  InputInvalidException.java  InternalServerException.java  UnauthorizedException.java  ValidException.java
src/main/java/org/example/questionmodule/utils/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/org/example/questionmodule/utils/service/: AppUtil.java  JwtService.java
src/main/java/org/example/questionmodule/utils/validate/: ObjectsValidator.java
src/main/resources/: application.yml
src/main/resources/prompts/: generate_answer.st  pretreatment.st  pretreatment_document.st
src/main/resources/rules/: object_rule.drl  relation_rule.drl  sentence_type_rule.drl  separate_sentences_rule.drl  subject_rule.drl
src/test/java/org/example/questionmodule/: QuestionModuleApplicationTests.java
src/test/java/org/example/questionmodule/api/services/: DefaultSearchServiceTest.java
